{
  "name": "nue-editor",
  "type": "module",
  "scripts": {
    "dev": "nue -r src",
    "preview": "nue -pr src",
    "build": "nue build -pr src -e prod.yaml"
  },
  "dependencies": {
    "nuekit": "^1.0.0-beta.2"
  },
  "patchedDependencies": {
    "nue-glow@0.2.1": "patches/nue-glow@0.2.1.patch"
  }
}
